# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

start_list = [1,2,4,0]
result_list = [i**2 for i in start_list]
#print(start_list)
#print(result_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

start_list = [1,2,3,4,5,6,1,2,3,4, -1]
result_list = [i for i in start_list if i > 0 and i%3 ==0 and i%4 !=0]
#print(result_list)
