# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["apple", "Banana", "kiwi", "arbuz"]
a = 0
b = len(fruits)
while a < b:
  a1 = a + 1
  print(a1, '{:>10}'.format(fruits[a]))
  a += 1



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1,2,3,4,5,6,7,8,9]
b = [2,3,4,10]
try: b1 = map(a.remove, b)
except ValueError:
	pass
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1,2,3,4,5,6,8,7]
a1 = []
for i in a:
	if i%2 == 0:
		i = i/4
		a1.append(i)
	else:
		i= i*2
		a1.append(i)
print(a1)
