
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input())
b = map(int, str(x))
b.sort()
print(b[-1])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
ax = int(input('input a plz:'))
bx = int(input('input b plz:'))
print('Bilo:', 'A -',ax,'B -', bx)
ax, bx = bx, ax
print('Stalo:', 'A -',ax,'B -', bx)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
az = int(input('Vvedite koef A'))
bz = int(input('Vvedite koef B'))
cz = int(input('Vvedite koef C'))
D = bz**2 - 4*az*cz
print('Discriminant', D)
if D > 0:
	xz = (-bz + math.sqrt(D))/ 2*az
	xy = (-bz - math.sqrt(D))/ 2*az
	print('', xz, 'i', xy)
elif D == 0:
	xz = -(bz/2*az)
  print('', xz)
else:
  print('korney net')
