
__author__ = 'Резник А.В.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = int(input())
while a > 0:
    print(a % 10)
    a //= 10
#for b in str(a):
#   print(b)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a1 = int(input("введите число А:"))
b1 = int(input("введите число Б:"))
ab = a1
a1 = b1
b1 = ab
print('Число А стало:', a1)
print('Число Б стало:', b1)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Для доступа введите Ваш возраст:'))
if age > 17:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
